int signal1 = 0;
int signal2 = 0;
int signal01 = 0;
int signal02 = 0;
float Pk = 8.3;
class Motor{
public:
  Motor(){
    int r1 = 12;
    int r2 = 13;
    int rspd = 11;
  }
  Motor(int r1, int r2, int rspd){
    pinMode(r1, OUTPUT);
    pinMode(r2, OUTPUT);
    pinMode(rspd, OUTPUT);
    }
  void movee (int numr1,int numr2,int numrE, int s1, int s2){
    if (225-(Pk * (s1 - s2)) > 0){
      digitalWrite(numr1,HIGH);
      digitalWrite(numr2,LOW);
      analogWrite(numrE, 225-(Pk * (s1 - s2)));
    } else{  
      digitalWrite(numr1,LOW);
      digitalWrite(numr2,HIGH);
      analogWrite(numrE, 225-(Pk * (s1 - s2)));
      }
    }
  };
Motor l_motor;
Motor r_motor;

void infoaboutroboy (int pk, int si1,int si2){
  Serial.print('\t');
  Serial.print(200+(Pk * (si1 - si2)));
  Serial.print('\t');
  Serial.print(200-(Pk * (si1 - si2)));
  Serial.print('\t');
  Serial.print(si1);
  Serial.print('\t');
  Serial.print(si2);
  Serial.print('\n');
}

void setup() {
  Serial.begin(9600);
  // put your setup code here, to run once:
  signal01 = analogRead(A1);
  signal02 = analogRead(A0);

}

void loop() {
  // put your main code here, to run repeatedly:
  signal1 = analogRead(A1) - signal01;
  signal2 = analogRead(A0) - signal02;
  l_motor.movee(4, 5, 3, signal1, signal2);
  r_motor.movee(12, 13, 11, signal1, signal2);
  infoaboutroboy(Pk, signal1, signal2);
}
