int signal1 = 0;
int signal2 = 0;
int signal01 = 0;
int signal02 = 0;
float Pk = 8.3;
class Motor{
public:
int pin1;
int pin2;
int pins;
  Motor(){
    pin1 = 12;
    pin2 = 13;
    pins = 11;
  }
  Motor(int p1, int p2, int ps){
    pin1 = p1;
    pin2 = p2;
    pins = ps;
    pinMode(pin1, OUTPUT);
    pinMode(pin2, OUTPUT);
    pinMode(pins, OUTPUT);
    }
  void speedset(int spd){
    if (spd > 0){
      digitalWrite(pin1, 1);
      digitalWrite(pin2, 0);
      analogWrite(pins, spd);
    } else{  
      digitalWrite(pin1, 0);
      digitalWrite(pin2, 1);
      analogWrite(pins, abs(spd));
      }
    } 
  };
Motor l_motor(12, 13, 11);
Motor r_motor(4, 5, 3);

void infoaboutroboy (int pk, int si1,int si2){
  Serial.print('\t');
  Serial.print(200+(Pk * (si1 - si2)));
  Serial.print('\t');
  Serial.print(200-(Pk * (si1 - si2)));
  Serial.print('\t');
  Serial.print(si1);
  Serial.print('\t');
  Serial.print(si2);
  Serial.print('\n');
}

void setup() {
  Serial.begin(9600);
  // put your setup code here, to run once:
  signal01 = analogRead(A1);
  signal02 = analogRead(A0);

}
void loop() {
  // put your main code here, to run repeatedly:
  l_motor.speedset(-250);
  r_motor.speedset(-250);
  infoaboutroboy(Pk, signal1, signal2);
}
