int signal1 = 0;
int signal2 = 0;
int signal01 = 0;
int signal02 = 0;
float Pk = 8.3;
class Motor{
public:
  Motor(){
    int p1;
    int p2;
    int pspd;
  }
  Motor(int p1, int p2, int pspd){
    pinMode(p1, OUTPUT);
    pinMode(p2, OUTPUT);
    pinMode(pspd, OUTPUT);
    }
  void movee (int pin1, int pin2, int pins, int s1, int s2){
    if (1== 1) {
      digitalWrite(pin1,1);
      digitalWrite(pin2,0);
      analogWrite(pins, 225);
    } else{  
      digitalWrite(pin1, 1);
      digitalWrite(pin2, 0);
      analogWrite(pins, 225);
      }
    }
  };
Motor l_motor;
Motor r_motor;

void infoaboutroboy (int pk, int si1,int si2){
  Serial.print('\t');
  Serial.print(200+(Pk * (si1 - si2)));
  Serial.print('\t');
  Serial.print(200-(Pk * (si1 - si2)));
  Serial.print('\t');
  Serial.print(si1);
  Serial.print('\t');
  Serial.print(si2);
  Serial.print('\n');
}

void setup() {
  Serial.begin(9600);
  // put your setup code here, to run once:
  signal01 = analogRead(A1);
  signal02 = analogRead(A0);

}
void loop() {
  // put your main code here, to run repeatedly:
  signal1 = analogRead(A1) - signal01;
  signal2 = analogRead(A0) - signal02;
  l_motor.movee(12, 13, 11, signal2, signal1);
  r_motor.movee(4, 5, 3, signal1, signal2);
  infoaboutroboy(Pk, signal1, signal2);
}
